[Header fullWidth:true className:"article-header"
  title:"Exploring Veganism"
  subtitle:"The Impact of a Plant-based Diet"
  author:"P. Joshi, P. Power, A. Robinson"
  authorLink:"https://github.com/infovis396"
  date:`(new Date()).toDateString()`
/]

# Why Study Veganism?

The Vegan diet is complex in nature and purpose. Its overwhelming list of restrictions often presents an 
intimidating barrier to many individuals discovering plant-based diets. For many traditional omnivores, 
converting to an entirely plant-based diet seems completely unattainable because of unrealistic perceptions 
of the variety of Vegan substitutes. Additionally, the factors that motivate Vegans to commit to such restrictive 
diets are not well documented or explicitly described. As a result, Veganism’s positive impact on the environment 
and one’s physical health is largely undervalued or overlooked by the general public.

It would follow that equipped with a collection of relevant and insightful information about plant-based diets, 
one might better make informed decisions about the proportions of animal products and plant-based foods in their diets.

Below we begin by exploring the impact of the Vegan diet on our environment.
We go on to explore the nutritional benefits and drawbacks of the diet, touching on available substitutes and 
possible resulting deficiencies.

# Environmental Impact
[Aside]
[img className:"three_impacts" src:"static/images/three_impacts.png"/]
[/Aside]
[div className:"envr_intro"]
At a time when environmental concerns are increasingly commanding the stage during global discussions, 
we as humans have a duty to recognize waste and inefficiencies in our products and processes to help make 
our world safer for future generations. In determining what sacrifices can be made in your life to help 
decrease negative environmental impact, a great place to start is your diet. **59%** of Vegans attribute 
their motivation for converting to a plant-based diet to environmental reasons.

The agricultural food system's environmental impacts are commonly measured by three
indexes: **The Carbon Footprint, The Water Footprint, and the Ecological (land use) Footprint**.
Each index is higher for animal-based foods compared to plant foods.

Below we explore how a Vegan diet can reduce each of these three indexes.
[/div]


[var name:"statetrack" value:0 /]
[var name:"ghg_state" value:0 /]

[Scroller currentStep:ghg_state]
  [Graphic fullWidth: true]
    [EmissionsComponent ghg_state:ghg_state /]
  [/Graphic]

  [Step] ##How much does agriculture and livestock contribute to greenhouse gas emissions?

  A dramatic rise of carbon dioxide (CO2) emissions over the past several decades has resulted in 
  heightened concern for the health of our environment. While carbon dioxide is naturally present in 
  our atmosphere, our increased human activity with a negative environmental impact has produced excess 
  CO2 and other greenhouse gases (GHG) into our atmosphere, further contributing to the impending issue of global warming.

Breaking down greenhouse gas emissions by sector, we can identify which types of human activity 
contribute more substantially to manmade greenhouse gas emissions. Referencing the pie chart to the 
right, the energy sector contributes almost 72% of total global manmade greenhouse gas emissions. 
This makes energy by far the most significant source of manmade greenhouse gas emissions. Agriculture 
comes in second, contributing 11% to total global manmade greenhouse gas emissions. To put this 11% in 
perspective, the entire agriculture sector amounts to the carbon emissions of a single car driving **1.6 trillion** miles.
A reduction in only GHG emissions due to agriculture can still make a dramatic impact on our carbon footprint.


  [/Step]

  [Step] ##How can a Vegan diet help reduce greenhouse gas emissions?

  Within the agriculture sector, livestock production and crop cultivation are the
   two main sources of agriculture-related greenhouse gas emissions.

  Comparing standard diets, which include all forms of animal products and plant-based foods, to a Vegan diet,
   which is purely plant-based, we can investigate how each diet might affect an individual's contribution to carbon emissions.

  An individual following a standard diet contributes **5.76 kg of CO2 per day** which approximately equivalent to
   driving 14 miles in a car. In contrast, a Vegan diet will only contribute **2.89 kg of CO2 per day**. 
  Comparing the two diets, a standard diet produces almost double the amount of CO2 emissions.

  The large discrepancy in CO2 emissions derives from the fact that animal-based foods often have higher 
  contributions to greenhouse gas emissions than plant-based foods mainly due to livestock flatulence, or 
  the release of greenhouse gases from animals involved in the production of animal-based products.

  It is evident that following a Vegan diet can significantly reduce an individual's carbon footprint and 
  contribute to a more environmentally friendly world.

  [/Step]

[/Scroller]

[Scroller currentStep:statetrack]
  [Graphic fullWidth: true]
    [WaterCombineD3Components statetrack:statetrack/]
  [/Graphic]

  [Step] ##How much does agriculture and livestock contribute to our global water footprint?
  Freshwater is vital for life on Earth, but it is a limited and coveted resource. From its use in food 
  production to dishwashing, our world's increasing water usage has put extreme pressure on our freshwater resources.

  Many water conservation tips focus on cutting back on water usage within one's household. However, changes 
  to one's diet could have a much greater impact on water footprint.

  According to the International Water Management Institute, currently up to 90% of all managed water is used to grow food. For an average person, **73%** of their water consumption goes into the food they eat, 
  while another **24%** is used in industrial goods, 
  and the remaining **3%** for household water usage.

  As seen in the chart to the right, food production makes up an overwhelmingly large percentage of the 
  world's water footprint. This would suggest that conscious choices regarding our diet could drastically reduce our water footprints.

  [/Step]

  [Step]##How can a Vegan diet help reduce our water footprint?

  Because food production contributes to such a large percentage of the world's water usage, 
  the diets we choose to follow can have a large impact on water conservation. Therefore, in this 
  environmentally dire state our world is currently in, it is important to choose diets that minimize our water footprint.

  The production of meat requires the largest amount of water mostly due to irrigated crops with large 
  green and blue water footprints used for animal feed. Approximately 4,000 gallons of water are 
  required to produce 1kg of meat, which is in stark comparison to the approximate 600 gallons 
  required for 1kg of peas (a primary ingredient in many Vegan meat substitutes).

  For an average person following a standard diet, **1,000** gallons of water are required to 
  produce their daily diet. In contrast, a Vegan diet only requires **400** gallons per day to produce.

  Because water requirements of a plant-based diet are drastically lower than that of a meat-based diet, 
  the best way to reduce dietary water footprint is to eat less meat and move towards food lower on the food chain.

  [/Step]
[/Scroller]


[var name:"land_state" value:0 /]

[Scroller currentStep:land_state]
  [Graphic fullWidth: true]
    [LandEmissions land_state:land_state /]
  [/Graphic]

  [Step] ##How much does agriculture and livestock contribute to the ecological footprint?

  Comprising only 29% of Earth's surface, land supply is limited. But with an exponentially 
  rising world population, human demand for land in the form of residential, industrial, mining, and 
  recreational needs has only increased. The limited supply and high demand for land has resulted in 
  immense pressure on this resource.

  Of the total land on Earth, only 71% of it is actually habitable. Our pie chart to the right 
  investigates how that habitable land is occupied and used.

  The primary sector driving land use is agriculture. In fact, half (**50%**) of all habitable land 
  is used for agriculture. The remaining 50% is occupied by forests (**37%**),
  other land (**13%**) 
  uses such as shrubs and grassland, and urban/built-up land which uses a shockingly small 1%.

  Considering the large percentage of habitable land use, it is evident that sustainable choices within 
  the agricultural sphere can have a great impact on our ecological footprint.


  [/Step]

  [Step] ##How can a Vegan diet help reduce our ecological footprint?

  Of the land used for agriculture, 77% is used for livestock to produce meat and dairy products; 
  this includes grazing land for animals as well as arable land for animal feed production, 
  both of which are not required for crop production. The remaining 23% is used for crops to produce 
  plant-based products.

  To put it in a per person perspective, to satisfy an individual following a standard diet, **26 global m^2** 
  are required per day to meet their dietary and food consumption needs. Conversely, only **15 global m^2** 
  are required per day to meet a Vegan individual’s food consumption needs. Comparing the two diets, 
  a standard diet requires almost double the amount of land to satisfy consumer needs.

  Furthermore, beef production requires 36 times more land than the production of peas, a common 
  plant-based meat substitute. Research by 
  [a href:"https://josephpoore.com/Science%20360%206392%20987%20-%20Accepted%20Manuscript.pdf"]Oxford University[/a] 
  found that if 100% of the world became Vegan, global farmland use would drop by **75 percent**. 
  This decline would free up a landmass the size of Australia, China, the EU, and the U.S. combined.

  Switching to a Vegan diet can reduce our ecological footprint by driving a shift in the agriculture 
  industry to produce more plants for human consumption in place of animal products.

  [/Step]

[/Scroller]


# Nutritional Impact
### The Vegan Diet

[Aside]
####  Off Limits Alert!
Veganism requires dietary restrictions of all animal products. Meat, fish, dairy, eggs, and gelatin are off limits.

[Graphic className:"detectimg"][img src:`"static/images/detectimg.png"` /][/Graphic]
[/Aside]

The Vegan diet is entirely plant-based. Vegans do not consume animal products of any kind. 
This means common foods like burgers, salmon, cheese, milk, and eggs cannot be eaten on a Vegan diet. 
There are some foods like fresh pasta, which contain eggs, and gelatin that people often forget actually contain animal products.
One controversial Vegan item is honey, which is still highly debated within the Vegan community about 
whether it should be restricted or allowed.

####  The Vegan Food Pyramid
While animal products make up a large portion of the traditional food pyramid, there are many 
Vegan alternatives for these restricted foods to help complete the food pyramid.

Building a Vegan diet can be easy when guided by a dietary structure like a food pyramid. Below, you can watch how
a Vegan food pyramid can be constructed from an Omnivore food pyramid by **detecting** animal products, **eliminating**
those restricted foods, and **substituting** those foods with Vegan alternatives.

####  Make the Switch!
Follow the steps below to see how Vegan diets differ from Omnivore diets and how to build your own Vegan food pyramid.

[var name:"steps" value:false /]
[var name:"pressed" value:0 /]

[var name:"detectpressed" value:"true" /]
[var name:"elimpressed" value:"false" /]
[var name:"substpressed" value:"false" /]
[var name:"resetpressed" value:"false" /]

[div className:"stepbuttons" fullWidth:true]
[button className:detectpressed onClick:`steps = "step1"; detectpressed = "false"; elimpressed = "true"; substpressed = "false"; resetpressed = "false"`]Step 1: Detect animal products[/button]
[button className:elimpressed onClick:`steps = "step2"; detectpressed = "false"; elimpressed = "false"; substpressed = "true"; resetpressed = "false"`]Step 2: Eliminate restricted foods[/button]
[button className:substpressed onClick:`steps = "step3"; detectpressed = "false"; elimpressed = "false"; substpressed = "false"; resetpressed = "true"`]Step 3: Substitute with alternatives[/button]
[button className:resetpressed onClick:`steps = "step4"; detectpressed = "true"; elimpressed = "false"; substpressed = "false"; resetpressed = "false"`]Reset[/button]
[/div]

[DragD3Component showrestrictions:steps /]

### Nutrition Deficiencies

The Vegan diet is one of the most restrictive diets popular today. There are many nutrients which 
Vegans become deficient as a result of their dietary restrictions and the substitutes they choose to eat instead.

Below, the eight most commonly under-consumed nutrients are compared between Vegans and non-Vegans.

[Aside]
#### Note:

 Daily recommended intake (DRI) is used as the benchmark for meeting nutrient goals.

 *DRI values are based on a 2,000 calorie diet.*
[/Aside]

//Display the values of the variables here

[var name:"nutrientdata" value:`[{Nutrient: "Protein", Vegan: 24.9, Nonvegan: 81.3},
{Nutrient: "Dietary fiber", Vegan: 19.7, Nonvegan: 23},
{Nutrient: "Vitamin B12", Vegan: 11.7, Nonvegan: 82.2},
{Nutrient: "Vitamin C", Vegan: 34.5, Nonvegan: 46.6},
{Nutrient: "Potassium", Vegan: 2, Nonvegan: 8.5},
{Nutrient: "Calcium", Vegan: 9.6, Nonvegan: 25},
{Nutrient: "Megnesium", Vegan: 24.5, Nonvegan: 52.9},
{Nutrient: "Iron", Vegan: 68.4, Nonvegan: 96.8}]`/]

[var name:"othernutrientdata" value:`[
{Nutrient: "Protein", Diet:"Vegan", DRI: 24.9},
{Nutrient: "Protein", Diet:"Nonvegan", DRI: 81.3},
{Nutrient: "Dietary fiber", Diet:"Vegan", DRI: 19.7},
{Nutrient: "Dietary fiber", Diet:"Nonvegan", DRI: 23},
{Nutrient: "Vitamin B12", Diet:"Vegan", DRI: 11.7},
{Nutrient: "Vitamin B12", Diet:"Nonvegan", DRI: 82.2},
{Nutrient: "Vitamin C", Diet:"Vegan", DRI: 34.5},
{Nutrient: "Vitamin C", Diet:"Nonvegan", DRI: 46.6},
{Nutrient: "Potassium", Diet:"Vegan", DRI: 2},
{Nutrient: "Potassium", Diet:"Nonvegan", DRI: 8.5},
{Nutrient: "Calcium", Diet:"Vegan", DRI: 9.6},
{Nutrient: "Calcium", Diet:"Nonvegan", DRI: 25},
{Nutrient: "Magnesium", Diet:"Vegan", DRI: 24.5},
{Nutrient: "Magnesium", Diet:"Nonvegan", DRI: 52.9},
{Nutrient: "Iron", Diet:"Vegan", DRI: 68.4},
{Nutrient: "Iron", Diet:"Nonvegan", DRI: 96.8}]`/]


#### Percent of Individuals Who Met DRI of Each Nutrient
[IdyllVegaLite
  data:othernutrientdata
  spec:`{
  mark: "point",
  width: 500,
  height: 300,
  encoding: {
    x: {field: "Nutrient", type: "nominal", title: "Nutrients"},
    y: {field: "DRI", type: "quantitative", title: "Percent Met DRI"},
    color: {field: 'Diet', type: 'nominal'}
  }
}` /]

### The Odd Nutrient Out: Vitamin B12
[Aside]
**Cells Without B12**
[TestD3Component /]
**Cells With B12**
[FastD3Component /]
[/Aside]

Vitamin B12 is slightly different than the other nutrients shown above—it **cannot be found naturally in a plant-based diet.** 
For vegans, sources of Vitamin B12 must be found fortified vegetables or B12 supplements.

Often Vegans choose to go without Vitamin B12 or purchase B12 supplements.
Although not widely discussed, Vitamin B12 is a crucial nutrient that helps with DNA creation,
blood cell health, and cell reproduction.

Because B12 assists in the conversion
of food to energy, without B12 you and your cells will feel tired and slow.

### Explore Your DRI Targets

There are a number of highly nutritious Vegan foods which, if eaten in the right proportions, offer a 
sufficient amount of these 8 commonly-deficient nutrients.

Try for yourself!
Choose a nutrient-rich food from the list below and try to reach 100 percent of your daily 
recommended value (DRI) for each of the 8 nutrients.

[var name:"food" value:0 /]
[var name:"count" value:0 /]

[var name:"banana" value: 0 /]
[var name:"broccoli" value: 0 /]
[var name:"brownrice" value: 0 /]
[var name:"lentils" value: 0 /]
[var name:"oj" value: 0 /]
[var name:"pb" value: 0 /]
[var name:"potato" value: 0 /]
[var name:"soymilk" value: 0 /]
[var name:"spinach" value: 0 /]
[var name:"squash" value: 0 /]
[var name:"tofu" value: 0 /]
[var name:"wheatbread" value: 0 /]

[Aside]
#### Food Counts
[Table data: `[{Food: "Banana", Servings: banana},
{Food: "Broccoli", Servings: broccoli},
{Food: "Brown Rice", Servings: brownrice},
{Food: "Lentils", Servings: lentils},
{Food: "Orange Juice", Servings: oj},
{Food: "Peanut Butter", Servings: pb},
{Food: "Potato", Servings: potato},
{Food: "Soymilk", Servings: soymilk},
{Food: "Spinach", Servings: spinach},
{Food: "Squash", Servings: squash},
{Food: "Tofu", Servings: tofu},
{Food: "Wheat Bread", Servings: wheatbread}]` /]
[/Aside]

#### Vegan food bank
 [button className:"foodbank" onClick:`food = "banana"; count += 1; banana += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "banana" + ".png"` /][/Graphic]Banana[/button]
 [button className:"foodbank" onClick:`food = "broccoli"; count += 1; broccoli += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "broccoli" + ".png"` /][/Graphic]Broccoli[/button]
 [button className:"foodbank" onClick:`food = "brownrice"; count += 1; brownrice += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "rice" + ".png"` /][/Graphic]Brown Rice[/button]
 [button className:"foodbank" onClick:`food = "lentils"; count += 1; lentils += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "lentils" + ".png"` /][/Graphic]Lentils[/button]
 [button className:"foodbank" onClick:`food = "oj"; count += 1; oj += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "lemonade" + ".png"` /][/Graphic]Orange Juice[/button]
 [button className:"foodbank" onClick:`food = "potato"; count += 1; potato += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "potato" + ".png"` /][/Graphic]Potato[/button]
 [button className:"foodbank" onClick:`food = "pb"; count += 1; pb += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "honey" + ".png"` /][/Graphic]Peanut Butter[/button]
 [button className:"foodbank" onClick:`food = "soymilk"; count += 1; soymilk += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "soy-milk" + ".png"` /][/Graphic]Soy Milk[/button]
 [button className:"foodbank" onClick:`food = "spinach"; count += 1; spinach += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "spinach" + ".png"` /][/Graphic]Spinach[/button]
 [button className:"foodbank" onClick:`food = "squash"; count += 1; squash += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "butternut-squash" + ".png"` /][/Graphic]Squash[/button]
 [button className:"foodbank" onClick:`food = "tofu"; count += 1; tofu += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "tofu" + ".png"` /][/Graphic]Tofu[/button]
 [button className:"foodbank" onClick:`food = "wheatbread"; count += 1; wheatbread += 1`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "loaf" + ".png"` /][/Graphic]Wheat Bread[/button]
 [button className:"foodbank" onClick:`food = 0; count += 1; banana = 0; broccoli = 0; brownrice = 0; lentils = 0; oj = 0; pb = 0; potato = 0; soymilk = 0; spinach = 0; squash = 0; tofu = 0; wheatbread = 0`]
 [Graphic className:"foodbankimg"][img src:`"static/images/" + "redo" + ".png"` /][/Graphic]Reset[/button]

#### Aggregate DRI
[MyD3Component food:food count:count /]


### Acknowledgements
* This explorable explanation was created using [a href:"https://idyll-lang.org/"]Idyll[/a].
* The source code is avaiable on [a href:"https://github.com/infovis396"]Github[/a].
* More information on this explorable explanation can be found in our [a href:"static/Assignment4Paper.pdf"]paper[/a].
* Icon made by [a href:"https://www.freepik.com/"]Freepik[/a] from [a href:"https://www.flaticon.com/"]www.flaticon.com[/a].
// [a href:"static/FinalReflection.pdf"]paper[/a].

Thanks for reading and eat more plants!
[div className:"aboutimagediv"]
[Graphic className:"aboutimage"][img src:`"static/images/about.png"` /][/Graphic]
Patrice, Pravika, Ava[/div]
